[user]
    name = Alex Hancock
    email = alex@alexhancock.com
[reviewboard]
    url = https://scm.tagged.com/reviewboard
[alias]
    c = commit -am
    co = checkout
    up = pull
    br = branch
    p = push
    st = status -s
    rc = rebase --continue
    prune-all = !git remote | xargs -n 1 git remote prune
    lgo = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    lg = log --graph --decorate --date=local
    corh = !sh -c 'git fetch origin && git co $1 && git reset --hard origin/$1' -
    ir = !sh -c 'git rebase -i HEAD~$0'
    slam = !sh -c 'git push origin $0 -f'
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
[core]
    excludesfile = ~/.gitignore
    editor = vim
    ignorecase = true
[color]
    status = auto
    branch = auto
    diff = auto
[merge]
    log = true
[rerere]
    enabled = 1
[github "github.tagged.com"]
	user = ahancock
[hub]
	host = github.tagged.com
